# Sotistory

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend-app/: README.md  package-lock.json  package.json  tailwind.config.js
frontend-app/public/: index.html
frontend-app/src/: App.js  Body.js  Footer.js  Header.js  Proxy.js  index.js  testApp.js
frontend-app/src/Home/: Dreamhack.js  Home.js  Info.js  Mainslide.js
frontend-app/src/components/: Address.js  Button.jsx  FadeinHook.js  FileUpload.js  ImageComponent.js  LoadingView.js  Lottie.js  Menu.js  Paginate.js  Search.js  TextField.jsx  TruncateText.js  VideoPlayer.css  viewvideos.js
frontend-app/src/components/board/: Board.js  BoardEditor.js  BoardInfo.js  BoardList.js  BoardWrite.js  Boardmodifier.jsx  Testboard.js
frontend-app/src/components/notice_board/: Board.js  BoardEditor.js  BoardInfo.js  project-item.js
frontend-app/src/css/: Board.css  ImageComponent.scss  VideoPlayer.css  b_css.css  b_media.css  b_style.css  boardInfo.css  boardcss.css  boardmodifier.css  boardstyle.css  commen.css  commena.css  footer.css  noticeboard.css  spinner.scss  style.css
frontend-app/src/img/: Main.css  loding.json  profile_img_2.json
frontend-app/src/redux/: ActionTypes.js  menuReducer.js  pageReducer.js  persistReducer.js  rootReducer.js  searchReducer.js  sessionReducer.js
frontend-app/src/routes/: AppData.json  Error404.js  History.js  MyPage.js  MypageModal.js  SignIn.js  SignUp.js  TestPage.js  TestPage.scss
frontend-app/src/routes/Home/: Dreamhack.js  Home.js  Info.js  Mainslide.js
frontend-app/src/routes/board/: FreeBoard.js  FreeBoardInfo.js
frontend-app/src/routes/intro/: index.js  intro.css
frontend-app/src/routes/notice/: noticeboard.js  noticeboardInfo.js
react/: README.md  package-lock.json  package.json
react/public/: index.html
react/src/: App.js  Body.js  Header.js
react/src/Home/: AllBoard.js  Home.js  Info.js  Mainslide.js
react/src/components/: FadeinHook.js  Menu.js
react/src/routes/board/: FreeBoardInfo.js  FreeBoardList.js
react/src/routes/intro/: index.js
src/main/java/com/soti/sotistory/: SotistoryApplication.java
src/main/java/com/soti/sotistory/comment/controller/: CommentController.java
src/main/java/com/soti/sotistory/comment/dto/: CommentInfoDto.java  CommentSaveDto.java  CommentUpdateDto.java  ReCommentInfoDto.java
src/main/java/com/soti/sotistory/comment/entity/: Comment.java
src/main/java/com/soti/sotistory/comment/exception/: CommentErrorCode.java  CommentErrorResponse.java  CommentException.java
src/main/java/com/soti/sotistory/comment/repository/: CommentRepository.java
src/main/java/com/soti/sotistory/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/soti/sotistory/config/: AuditConfig.java  AuditorAwareImpl.java  CustomUser.java  DataLoader.java  GlobalControllerAdvice.java  SecurityConfig.java  WebConfig.java  WebController.java
src/main/java/com/soti/sotistory/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  UnauthorizedHandler.java
src/main/java/com/soti/sotistory/exception/: GlobalExceptionHandler.java  MemberNotFoundException.java  PasswordNotCorrectException.java  PostNotFoundException.java  ProfileNotFoundException.java
src/main/java/com/soti/sotistory/image/controller/: ImageController.java
src/main/java/com/soti/sotistory/image/service/: ImageService.java
src/main/java/com/soti/sotistory/member/constant/: Role.java
src/main/java/com/soti/sotistory/member/controller/: MemberApiController.java  MemberApiHelpController.java  MemberAuthController.java  MemberAuthHelpController.java  MemberInfoController.java
src/main/java/com/soti/sotistory/member/dto/: JoinResponseDto.java  LoginResponseDto.java  MemberDto.java  MemberInfoDto.java  MemberInfoProfileDto.java  MemberProfileDto.java  MemberResponseDto.java  SocialMediaLinksDto.java  StatusResponseDto.java
src/main/java/com/soti/sotistory/member/entity/: Member.java  Profile.java
src/main/java/com/soti/sotistory/model/: Grade.java  Member.java
src/main/java/com/soti/sotistory/post/: BaseTimeEntity.java  PostType.java
src/main/java/com/soti/sotistory/service/: MemberService.java
src/main/java/com/soti/sotistory/utils/: LogUtil.java  SecurityUtil.java  SuccessResponse.java
src/main/resources/: application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0ef6717e.css  main.0ef6717e.css.map  main.30507df7.css  main.30507df7.css.map  main.3f42a355.css  main.3f42a355.css.map  main.4e0dd19b.css  main.4e0dd19b.css.map  main.5f75a5a3.css  main.5f75a5a3.css.map  main.6e5f6507.css  main.6e5f6507.css.map  main.a47c16c3.css  main.a47c16c3.css.map  main.a7a2fd1f.css  main.a7a2fd1f.css.map  main.ad981e2e.css  main.ad981e2e.css.map  main.ae888c6c.css  main.ae888c6c.css.map  main.cfa4c579.css  main.cfa4c579.css.map  main.d2ae7648.css  main.d2ae7648.css.map  main.d67caa51.css  main.d67caa51.css.map  main.df4a68e2.css  main.df4a68e2.css.map  main.eb84a7a8.css  main.eb84a7a8.css.map  main.f56cc3a3.css  main.f56cc3a3.css.map
src/main/resources/static/static/js/: main.00ab3a19.js  main.04363057.js  main.04ebaae3.js  main.1cc64944.js  main.1ff99ffc.js  main.26a7e22b.js  main.382e15a3.js  main.40c32ac7.js  main.47b866a5.js  main.49982617.js  main.4a1ce951.js  main.4d65c6eb.js  main.4e9b27b4.js  main.53e4322a.js  main.58bf4e7c.js  main.5f80964a.js  main.71bea88a.js  main.78469528.js  main.797a4b08.js  main.83072432.js  main.8f94df67.js  main.9ff82ee8.js  main.9ff82ee8.js.LICENSE.txt  main.a1bf26a5.js  main.aa7ded81.js  main.aa7ded81.js.LICENSE.txt  main.b3405ba1.js  main.c069d245.js  main.c8645f51.js  main.c8645f51.js.LICENSE.txt  main.cb11ffa1.js  main.cf3f035b.js  main.e6841faa.js  main.e915e72d.js  main.ed89321b.js  main.f9517b21.js  main.f9517b21.js.LICENSE.txt
src/test/java/com/soti/sotistory/: SotistoryApplicationTests.java
(+85 files in other folders)
