#MariaDB
server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sotiweb
spring.datasource.username=spring
spring.datasource.password=1234

#sql logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#db ?? ??
spring.jpa.hibernate.ddl-auto=create

#dev-tools
spring.devtools.livereload.enabled=true