#MariaDB
server.port=8080
#server.address=0.0.0.0

#mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sotiweb
spring.datasource.username=root
spring.datasource.password=1234

#mysql
#spring.datasource.driverclassName=com.mysql.cj.jdbc.Driver

#sql logging
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#db logic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true

#dev-tools
spring.devtools.livereload.enabled=true

#spring method allowed <- rest api
spring.mvc.hiddenmethod.filter.enabled=true

#file upload file.dir ?? ??
file.dir=/home/bobong/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#JPA(connection ? ??? ? transaction? disconnect ??? ?? ??) spring boot ??? ??
spring.jpa.open-in-view=false

#Banner
spring.banner.location=banner.txt